<html>
<head><title>The Kerbal Remedy</title>

<link rel="stylesheet" href="./stylesheets/styles.css" type="text/css">
<script type="text/javascript" src="./jquery/jquery-1.8.3.js"></script>
<script type="text/javascript" src="./jquery/jquery-ui-1.9.2.custom.js"></script>
<script type="text/javascript" src="./raphaeljs/raphael.js"></script>
<script type="text/javascript" src="./js/planetary.js"></script>

</head>
<body>
    <div class="legend">
        <input type="button" id="start" value="Start" name="start" />
        <input type="button" id="stop" value="Stop" name="stop" />
        <div id="slider-vertical"></div><span id="amount"></span>
    </div>

    <div id="holder">
        <div class="paper">
        </div>
    </div>
</body>
</html>
